@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);

  /* Automatic computation of border around primary / danger buttons */
  --opaque-button-border-intensity: -8; /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);

  --background: 30 6% 97%;

  --foreground: 30 8% 12%;

  --border: 30 6% 88%;

  --card: 30 6% 95%;

  --card-foreground: 30 8% 12%;

  --card-border: 30 6% 90%;

  --sidebar: 30 6% 93%;

  --sidebar-foreground: 30 8% 12%;

  --sidebar-border: 30 6% 86%;

  --sidebar-primary: 18 72% 42%;

  --sidebar-primary-foreground: 18 15% 98%;

  --sidebar-accent: 30 8% 87%;

  --sidebar-accent-foreground: 30 8% 12%;

  --sidebar-ring: 18 72% 42%;

  --popover: 30 6% 91%;

  --popover-foreground: 30 8% 12%;

  --popover-border: 30 6% 84%;

  --primary: 18 72% 42%;

  --primary-foreground: 18 15% 98%;

  --secondary: 30 6% 86%;

  --secondary-foreground: 30 8% 12%;

  --muted: 30 8% 89%;

  --muted-foreground: 30 12% 35%;

  --accent: 30 12% 88%;

  --accent-foreground: 30 12% 15%;

  --destructive: 0 72% 38%;

  --destructive-foreground: 0 10% 98%;

  --input: 30 12% 65%;
  --ring: 18 72% 42%;
  --chart-1: 18 72% 42%;
  --chart-2: 35 65% 48%;
  --chart-3: 200 68% 38%;
  --chart-4: 280 60% 42%;
  --chart-5: 142 65% 35%;

  --font-sans: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-serif: Merriweather, Georgia, serif;
  --font-mono: Menlo, Monaco, "Courier New", monospace;
  --radius: .5rem; /* 8px */
  --shadow-2xs: 0px 1px 2px 0px hsl(30 8% 12% / 0.04);
  --shadow-xs: 0px 1px 3px 0px hsl(30 8% 12% / 0.06);
  --shadow-sm: 0px 2px 4px 0px hsl(30 8% 12% / 0.05), 0px 1px 2px -1px hsl(30 8% 12% / 0.04);
  --shadow: 0px 4px 6px 0px hsl(30 8% 12% / 0.06), 0px 2px 4px -1px hsl(30 8% 12% / 0.04);
  --shadow-md: 0px 6px 10px 0px hsl(30 8% 12% / 0.08), 0px 2px 4px -1px hsl(30 8% 12% / 0.04);
  --shadow-lg: 0px 10px 15px 0px hsl(30 8% 12% / 0.10), 0px 4px 6px -2px hsl(30 8% 12% / 0.05);
  --shadow-xl: 0px 20px 25px 0px hsl(30 8% 12% / 0.12), 0px 8px 10px -6px hsl(30 8% 12% / 0.05);
  --shadow-2xl: 0px 25px 50px 0px hsl(30 8% 12% / 0.15);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);

  --opaque-button-border-intensity: 9;  /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);

  --background: 30 4% 8%;

  --foreground: 30 6% 92%;

  --border: 30 4% 18%;

  --card: 30 4% 11%;

  --card-foreground: 30 6% 92%;

  --card-border: 30 4% 16%;

  --sidebar: 30 4% 13%;

  --sidebar-foreground: 30 6% 92%;

  --sidebar-border: 30 4% 20%;

  --sidebar-primary: 18 68% 45%;

  --sidebar-primary-foreground: 18 10% 98%;

  --sidebar-accent: 30 6% 18%;

  --sidebar-accent-foreground: 30 8% 88%;

  --sidebar-ring: 18 68% 45%;

  --popover: 30 4% 15%;

  --popover-foreground: 30 6% 92%;

  --popover-border: 30 4% 22%;

  --primary: 18 68% 45%;

  --primary-foreground: 18 10% 98%;

  --secondary: 30 4% 20%;

  --secondary-foreground: 30 8% 88%;

  --muted: 30 6% 17%;

  --muted-foreground: 30 8% 68%;

  --accent: 30 8% 19%;

  --accent-foreground: 30 8% 88%;

  --destructive: 0 68% 42%;

  --destructive-foreground: 0 8% 98%;

  --input: 30 8% 42%;
  --ring: 18 68% 45%;
  --chart-1: 18 75% 58%;
  --chart-2: 35 72% 62%;
  --chart-3: 200 75% 58%;
  --chart-4: 280 70% 62%;
  --chart-5: 142 72% 55%;

  --shadow-2xs: 0px 1px 2px 0px hsl(30 4% 2% / 0.30);
  --shadow-xs: 0px 1px 3px 0px hsl(30 4% 2% / 0.40);
  --shadow-sm: 0px 2px 4px 0px hsl(30 4% 2% / 0.35), 0px 1px 2px -1px hsl(30 4% 2% / 0.30);
  --shadow: 0px 4px 6px 0px hsl(30 4% 2% / 0.40), 0px 2px 4px -1px hsl(30 4% 2% / 0.30);
  --shadow-md: 0px 6px 10px 0px hsl(30 4% 2% / 0.45), 0px 2px 4px -1px hsl(30 4% 2% / 0.30);
  --shadow-lg: 0px 10px 15px 0px hsl(30 4% 2% / 0.50), 0px 4px 6px -2px hsl(30 4% 2% / 0.35);
  --shadow-xl: 0px 20px 25px 0px hsl(30 4% 2% / 0.55), 0px 8px 10px -6px hsl(30 4% 2% / 0.35);
  --shadow-2xl: 0px 25px 50px 0px hsl(30 4% 2% / 0.60);

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }
}

@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  .no-default-hover-elevate {}

  .no-default-active-elevate {}

  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: -1;
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  .border.toggle-elevate::before {
    inset: -1px;
  }

  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: 999;
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }
}